spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/t1708e-thymeleaf?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abcD1234